# PostgreSQL
POSTGRES_HOST=baagent.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=bauser
POSTGRES_PASSWORD=Valuemomentum123

# Azure Blob Storage
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=gaigkyc;AccountKey=jciJ94f3d6koBJrBzjijeo+AGc70Y3/lqymvNk09e4LHUYldrT+L3OS0jDoNKqA6NYElNXkGBW2F+AStx7Gp3A==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=documents

# Gemini LLM
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash
GEMINI_API_KEY=AIzaSyC9EzgcZR4PWcbHfcd1Xo6yRg70AzTkv4M
GEMINI_MODEL=gemini-2.0-flash

# Azure Document Intelligence
AZURE_DOC_INTELLIGENCE_ENDPOINT=https://idp-claims-4657894.cognitiveservices.azure.com/
AZURE_DOC_INTELLIGENCE_KEY=B4vkT5xuQ1EYbNWZkwX7Gr7UdPyfurjPFxhnUogRp50vYlioQmpwJQQJ99CAACGhslBXJ3w3AAALACOGdMna
AZURE_DOC_INTELLIGENCE_REGION=centralindia
